<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: -10px 0 0 0;
            animation: fadeIn 1s ease-in-out;
        }

        h1 {
            color: #e74c3c;
            font-size: 3em;
            margin-bottom: 10px;
            animation: fadeInUp 1s ease-in-out;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        form {
            margin-top: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            animation: pulse 1s infinite alternate;
        }

        button:hover {
            background-color: #27ae60;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                transform: translateY(20px);
            }
            to {
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <h1>Error</h1>
    <p>{{ error_message }}</p>
    <form action="/go_back" method="get">
        <button type="submit">Go Back</button>
    </form>
</body>
</html>
